SerialRead/Dial.xaml

<UserControl x:Class="SerialRead.Dial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialRead"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Name="knob" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="knob3.PNG"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>
        <Label x:Name="label" Content="0" Foreground="White">
            
        </Label>
        <Label x:Name="label1" Content="1023" Foreground="White"/>

    </Grid>
</UserControl>
