SerialRead/InstrumentCluster.xaml

<UserControl x:Class="SerialRead.InstrumentCluster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialRead"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="3" Background="White">
                <Label Content="INSTRUMENT CLUSTER" Foreground="White" Background="#FF262626" FontSize="40" HorizontalContentAlignment="Center" Loaded="Label_Loaded"/>
            </Border>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Background="White">
                <Grid Grid.Column="0" Grid.Row="1" Background="#FF262626">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Shaft Speed [Revolutions/Sec]" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            <TextBox Name="ShaftSpeedTextBox" Margin="10" FontSize="50" Grid.Column="0" Grid.Row="1" Text="{Binding Path = Measurement, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <local:Dial Margin="10">

                            </local:Dial>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="2" Background="white" Grid.Row="1" Grid.Column="1">
                <Grid Grid.Column="1" Grid.Row="1" Background="#FF262626">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Pressure [bars]" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            <TextBox Name="PressureTextBox" Margin="10" Grid.Column="0" FontSize="50" Grid.Row="1" Text="{Binding Path = Measurement, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <local:Dial Margin="10">

                            </local:Dial>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" Background="White">
                <Grid Grid.Column="2" Grid.Row="1" Background="#FF262626">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Temperature [degree F]" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            <TextBox Name="TemperatureTextBox" Margin="10" Grid.Column="0" FontSize="50" Grid.Row="1" Text="{Binding Path = Measurement, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <local:Dial Margin="10">

                            </local:Dial>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Canvas>
                <Label Name="statusLabel" Canvas.Left="10" Canvas.Bottom="0" Content="Status: " Width="56" Foreground="White" FontSize="15"/>
                <Ellipse Name="statusLight" Height="15" Width="15" Canvas.Left="65" Canvas.Bottom="7">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusLight}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Canvas>
            
        </Grid>
    </Grid>
    
</UserControl>
